# G1WRGM_HFT_2021221

./: G1WRGM_HFT_2021221.sln  README.md
G1WRGM_HFT_20212202.JSClient/: Program.cs  Startup.cs
G1WRGM_HFT_20212202.JSClient/Properties/: launchSettings.json
G1WRGM_HFT_20212202.JSClient/wwwroot/: commentScript.js  comments.html  index.html  koviFanfic.html  script.js  style.css  videoScript.js  videos.html  ytccScript.js  ytcontentcreator.html
G1WRGM_HFT_20212202.Wpf.Client/: App.xaml  App.xaml.cs  G1WRGM_HFT_20212202.Wpf.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
G1WRGM_HFT_20212202.Wpf.Client/Services/: IYTContentCreatorEditorService.cs
G1WRGM_HFT_20212202.Wpf.Client/ViewModels/: CommentWindowViewModel.cs  MainWindowViewModel.cs  VideoWindowViewModel.cs
G1WRGM_HFT_20212202.Wpf.Client/Windows/: CommentWindow.xaml  CommentWindow.xaml.cs  MainWindow.xaml  VideoWindow.xaml  VideoWindow.xaml.cs
G1WRGM_HFT_2021221.Client/: G1WRGM_HFT_2021221.Client.csproj  Program.cs  RestService.cs
G1WRGM_HFT_2021221.Data/: Class1.cs  G1WRGM_HFT_2021221.Data.csproj  SocialMediaContext.cs  SocialMediaDbContext.cs  UserContext.cs  YTDatabase_log.ldf  YTDbContext.cs
G1WRGM_HFT_2021221.Endpoint/: G1WRGM_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
G1WRGM_HFT_2021221.Endpoint/Controllers/: CommentController.cs  StatController.cs  VideoController.cs  YTContentCreatorController.cs
G1WRGM_HFT_2021221.Endpoint/Properties/: launchSettings.json
G1WRGM_HFT_2021221.Endpoint/Services/: SignalRHub.cs
G1WRGM_HFT_2021221.Logic/: Class1.cs  G1WRGM_HFT_2021221.Logic.csproj
G1WRGM_HFT_2021221.Logic/Classes/: CommentLogic.cs  VideoLogic.cs  YTContentCreatorLogic.cs
G1WRGM_HFT_2021221.Logic/Interfaces/: ICommentLogic.cs  IVideoLogic.cs  IYTContentCreatorLogic.cs
G1WRGM_HFT_2021221.Models/: Class1.cs  Comment.cs  G1WRGM_HFT_2021221.Models.csproj  Post.cs  Posts.cs  SocialMedia.cs  SocialMedias.cs  User.cs  Users.cs  Video.cs  YTContentCreator.cs
G1WRGM_HFT_2021221.Models/Other/: PersonalRatingEnum.cs
G1WRGM_HFT_2021221.Repository/: Class1.cs  G1WRGM_HFT_2021221.Repository.csproj
G1WRGM_HFT_2021221.Repository/Classes/: CommentRepository.cs  Repository.cs  VideoRepository.cs  YTContentCreatorRepository.cs
G1WRGM_HFT_2021221.Repository/Interfaces/: ICommentRepository.cs  IRepository.cs  IVideoRepository.cs  IYTContentCreatorRepository.cs
G1WRGM_HFT_2021221.Test/: Class1.cs  G1WRGM_HFT_2021221.Test.csproj  Tester.cs
