<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SocialMediaDatabase.mdf" />
    <None Remove="SocialMediaDatabase_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SocialMediaDatabase.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SocialMediaDatabase_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G1WRGM_HFT_2021221.Models\G1WRGM_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
